.parent {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-auto-rows: 600px;
    gap: 20px;
    justify-content: center;
}


#First {
    order: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#Second {
    order: 3;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#Third {
    order: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

img {
    width: 100%;
    /* Картинка занимает всю ширину карточки */
    height: 50%;
    /* Автоматическая высота */
}



@media (max-width: 1200px) {
    .parent {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .parent {
        grid-template-columns: 1fr;
        /* 1 колонка */
    }
}


.ParentPriceBuy {
    display: inline-flex;
    gap: 20px;
    margin-top: 20px;
}

button {
    width: 200px;
    height: 70px;
    font-size: 22px;
}
